# UserManagement

./: .gitignore  UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json
UserManagement/Areas/Identity/Pages/: _ViewImports.cshtml
UserManagement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UserManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
UserManagement/Controllers/: CaptchaController.cs  UserController.cs
UserManagement/Data/: AdminAndUserInitializer.cs  AppDbContext.cs  RoleInitializer.cs
UserManagement/Helper/: Helper.cs  UserHelper.cs
UserManagement/Models/: ApplicationUser.cs  ApplicationUserSettings.cs  Logg.cs  UserPasswordHistory.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repository/: ILoggRepository.cs  IUserRepository.cs  LoggRepository.cs  UserRepository.cs
UserManagement/Services/: CaptchaService.cs  EmailSender.cs  LogService.cs
UserManagement/Validators/: CustomPasswordValidator.cs
UserManagement/ViewModels/: AssignRolesViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Views/User/: AssignRoles.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Logs.cshtml  Modify.cshtml  Privacy.cshtml  _GridView.cshtml
